.about {
  width: 80%;
  margin: auto;
  display: flex;
}

.left p {
  text-align: left;
  font-size: 24px;
  margin: 5% auto;
  width: 85%;
  height: 90%;
  line-height: 2;
  background-color: #f3f3f3;
  border-radius: 5px;
  /* background-color: #0f0f0f;
  color: #fff; */
  box-shadow: 3px 5px 10px 0px #001b2e;
  padding: 20px;
}

.about .right {
  margin-top: 10%;
}

.right h3 {
  font-size: 32px;
  text-align: left;
}

.right h4 {
  font-size: 24px;
  text-align: left;
  margin-bottom: 5px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 15px;
}

.skills p {
  font-weight: 500;
  background-color: rgba(39, 19, 216, 0.1);
  color: #000;
  margin: 5px;
  padding: 5px;
  border-radius: 7px;
}

@media (max-width: 1500px) {
  .about {
    flex-direction: column;
  }
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .left p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
  }
  h1 {
    font-size: 34px;
  }
  .right h3 {
    font-size: 24px;
  }
}

@media (max-width: 450px) {
  .left p {
    font-size: 16px;
  }
}
